{
  "name": "bedrock-permission-test",
  "version": "0.0.1-0",
  "description": "Bedrock permission test",
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "ci-test": "node --preserve-symlinks test.js test --mocha-reporter=tap"
  },
  "dependencies": {
    "bedrock": "^3.0.1",
    "bedrock-identity": "^7.0.0",
    "bedrock-mongodb": "^6.0.2",
    "bedrock-permission": "file:..",
    "bedrock-test": "^4.0.2",
    "bedrock-validation": "^4.2.0",
    "uuid": "^3.3.3"
  }
}
